
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="icon" href="img/site/dude_small.png">
      <meta name="generator" content="mkdocs-1.2.1, mkdocs-material-7.1.8">
    
    
      
        <title>Costume Specification - Hammer Game Handbook</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.ca7ac06f.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.f1a3b89f.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="stylesheets/extra.css">
    
    
      


    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="light-blue" data-md-color-accent="blue">
  
    
    <script>function __prefix(e){return new URL(".",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
      <script>var palette=__get("__palette");if(null!==palette&&"object"==typeof palette.color)for(var key in palette.color)document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#costume-specification" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="index.html" title="Hammer Game Handbook" class="md-header__button md-logo" aria-label="Hammer Game Handbook" data-md-component="logo">
      
  <img src="img/site/hammer_small.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Hammer Game Handbook
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Costume Specification
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="light-blue" data-md-color-accent="blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M7 10a2 2 0 0 1 2 2 2 2 0 0 1-2 2 2 2 0 0 1-2-2 2 2 0 0 1 2-2m10-3a5 5 0 0 1 5 5 5 5 0 0 1-5 5H7a5 5 0 0 1-5-5 5 5 0 0 1 5-5h10M7 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3h10a3 3 0 0 0 3-3 3 3 0 0 0-3-3H7z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="light-blue" data-md-color-accent="blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        
<a href="https://github.com/mammoth-games/hammer/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="index.html" title="Hammer Game Handbook" class="md-nav__button md-logo" aria-label="Hammer Game Handbook" data-md-component="logo">
      
  <img src="img/site/hammer_small.png" alt="logo">

    </a>
    Hammer Game Handbook
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/mammoth-games/hammer/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Costume Specification
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="CostumeSpecification.html" class="md-nav__link md-nav__link--active">
        Costume Specification
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#general-information" class="md-nav__link">
    General Information
  </a>
  
    <nav class="md-nav" aria-label="General Information">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#variations" class="md-nav__link">
    Variations
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#eyes" class="md-nav__link">
    Eyes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#skin" class="md-nav__link">
    Skin
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#texturing" class="md-nav__link">
    Texturing
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#process" class="md-nav__link">
    Process
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#naming" class="md-nav__link">
    Naming
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#metadata" class="md-nav__link">
    Metadata
  </a>
  
    <nav class="md-nav" aria-label="Metadata">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#implementation-details" class="md-nav__link">
    Implementation details
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#general-information" class="md-nav__link">
    General Information
  </a>
  
    <nav class="md-nav" aria-label="General Information">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#variations" class="md-nav__link">
    Variations
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#eyes" class="md-nav__link">
    Eyes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#skin" class="md-nav__link">
    Skin
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#texturing" class="md-nav__link">
    Texturing
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#process" class="md-nav__link">
    Process
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#naming" class="md-nav__link">
    Naming
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#metadata" class="md-nav__link">
    Metadata
  </a>
  
    <nav class="md-nav" aria-label="Metadata">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#implementation-details" class="md-nav__link">
    Implementation details
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/mammoth-games/hammer/edit/master/docs/CostumeSpecification.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                <h1 id="costume-specification">Costume Specification</h1>
<p>This specification codifies the creation and importing of a costume. It is underpinned by two constraints:</p>
<ol>
<li>Reused meshes should use the originally imported mesh</li>
<li>Reuse textures whenever possible</li>
</ol>
<p>These stem from the memory limitations of mobile hardware; the importance of reducing texture and mesh memory cannot be overstated.</p>
<h2 id="general-information">General Information</h2>
<p>A costume is a set of textured meshes that are welded to the character. A costume is composed of 3 sections: Head, Torso, and Legs. Each section is further composed of meshes that are welded to specific body parts of the character.</p>
<table>
<thead>
<tr>
<th>Costume section</th>
<th>Character body parts</th>
</tr>
</thead>
<tbody>
<tr>
<td>Head</td>
<td>Head</td>
</tr>
<tr>
<td>Torso</td>
<td>LeftArm, RightArm, Torso</td>
</tr>
<tr>
<td>Legs</td>
<td>LeftLeg, RightLeg</td>
</tr>
</tbody>
</table>
<p><img src="../img/character_sections.png" alt="character sections" width="512"/></p>
<p>Players can mix and match the 3 sections of any costumes they own.</p>
<h3 id="variations">Variations</h3>
<p>Costumes may have multiple variations. Variations may use unique meshes and unique textures for body parts. Variations may also reuse meshes and textures for body parts. If a variation reuses a mesh, that mesh will not be re-uploaded.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Because reused meshes are not re-uploaded, you are bound to the UV map of the original mesh. Keep this in mind when you are creating the variation's texture.</p>
</div>
<h3 id="eyes">Eyes</h3>
<p>Costumes cannot have their own eye meshes, as an eye animation system will be used for facial expressions that react to the game. However, costumes can specify which eyes to hide and where they are located.</p>
<h3 id="skin">Skin</h3>
<p>Humanoid costumes (ex. pirate, chef, miner) have skin exposed. It is important that players be able to customize their skin color. To accomplish this, map the UV islands of skin faces to a transparent pixel. This will allow for the color of the underlying Roblox object to show through, which will be the player's skin color.</p>
<h2 id="texturing">Texturing</h2>
<h2 id="process">Process</h2>
<ol>
<li>Modeler creates the costume</li>
<li>Modeler organizes the file to follow this specification</li>
<li>Modeler uploads the file to the drive</li>
<li>Programmer downloads the file</li>
<li>Programmer records the costume's metadata</li>
<li>Programmer imports the individual meshes of the costume</li>
<li>Programmer incorporates the metadata and meshes into the game</li>
</ol>
<h2 id="naming">Naming</h2>
<ol>
<li>Name the file <code>[costume]_[variation]_Costume.blend</code> <em>(ex: Pirate_Blackbeard_Costume.blend)</em></li>
<li>Put the unaltered rig in a <code>Rig</code> collection. Hide or delete any of the limbs that you don’t need. <em>(ex: Pirate doesn’t need the left leg because it would cover the peg leg)</em><ul>
<li>These meshes will not be imported to Roblox but are helpful in previewing the costume in full context.</li>
</ul>
</li>
<li>Put the costume meshes in a <code>[costume]_[variation]</code> collection. <em>(ex: Pirate_Blackbeard)</em></li>
<li>For each of the 6 body parts:<ul>
<li>If only one mesh corresponds to a body part, name it <code>[body part]</code> <em>(ex: LeftLeg)</em></li>
<li>If multiple objects correspond to a body part, put them in a collection named <code>[body part]</code>. Name each object in this sub-collection
    <code>[body part]_[thing]</code>. <em>(ex: Head_Eyepatch)</em></li>
</ul>
</li>
<li>Name every vertex object the same as its mesh name.<ul>
<li>Not sure if this is necessary. I will figure it out.</li>
</ul>
</li>
<li>Set every object’s pivot to its corresponding body part’s pivot.<ul>
<li>This is necessary. If you stick to the naming conventions, I can write a script to automate this step.</li>
</ul>
</li>
<li>Put the Rig eyes in an <code>Eyes</code> collection in the <code>[costume]</code> collection. Position them as you please. Delete any unneeded eyes <em>(ex: Pirate doesn’t have a left eye due to the eye patch)</em>. If no eyes are needed, don’t create the <code>Eyes</code> collection.</li>
</ol>
<h2 id="metadata">Metadata</h2>
<p>For transparency between modelers and programmers, here is the metadata for each costume that will be stored in the game.</p>
<table>
<thead>
<tr>
<th>Category</th>
<th>Variable</th>
<th>Value type</th>
<th align="center">Required</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td>CostumeName</td>
<td><code>string</code></td>
<td align="center">✓</td>
</tr>
<tr>
<td></td>
<td>VariationName</td>
<td><code>string</code></td>
<td align="center">✓</td>
</tr>
<tr>
<td>Head</td>
<td></td>
<td></td>
<td align="center"></td>
</tr>
<tr>
<td></td>
<td>HeadHidden</td>
<td><code>boolean</code></td>
<td align="center"></td>
</tr>
<tr>
<td></td>
<td>HeadMeshId</td>
<td><code>rbxassetid://</code></td>
<td align="center"></td>
</tr>
<tr>
<td></td>
<td>HeadTextureId</td>
<td><code>rbxassetid://</code></td>
<td align="center"></td>
</tr>
<tr>
<td>Legs</td>
<td></td>
<td></td>
<td align="center"></td>
</tr>
<tr>
<td></td>
<td>LeftLegMeshId</td>
<td><code>rbxassetid://</code></td>
<td align="center"></td>
</tr>
<tr>
<td></td>
<td>LeftLegTextureId</td>
<td><code>rbxassetid://</code></td>
<td align="center"></td>
</tr>
<tr>
<td></td>
<td>RightLegMeshId</td>
<td><code>rbxassetid://</code></td>
<td align="center"></td>
</tr>
<tr>
<td></td>
<td>RightLegTextureID</td>
<td><code>rbxassetid://</code></td>
<td align="center"></td>
</tr>
<tr>
<td>Torso</td>
<td></td>
<td></td>
<td align="center"></td>
</tr>
<tr>
<td></td>
<td>LeftArmMeshId</td>
<td><code>rbxassetid://</code></td>
<td align="center"></td>
</tr>
<tr>
<td></td>
<td>LeftArmTextureId</td>
<td><code>rbxassetid://</code></td>
<td align="center"></td>
</tr>
<tr>
<td></td>
<td>RightArmMeshId</td>
<td><code>rbxassetid://</code></td>
<td align="center"></td>
</tr>
<tr>
<td></td>
<td>RightArmTextureId</td>
<td><code>rbxassetid://</code></td>
<td align="center"></td>
</tr>
<tr>
<td></td>
<td>TorsoMeshId</td>
<td><code>rbxassetid://</code></td>
<td align="center"></td>
</tr>
<tr>
<td></td>
<td>TorsoTextureId</td>
<td><code>rbxassetid://</code></td>
<td align="center"></td>
</tr>
<tr>
<td>Eyes</td>
<td></td>
<td></td>
<td align="center"></td>
</tr>
<tr>
<td></td>
<td>LeftEyePosition</td>
<td><code>Vector2</code></td>
<td align="center"></td>
</tr>
<tr>
<td></td>
<td>LeftEyeHidden</td>
<td><code>boolean</code></td>
<td align="center"></td>
</tr>
<tr>
<td></td>
<td>RightEyePosition</td>
<td><code>Vector2</code></td>
<td align="center"></td>
</tr>
<tr>
<td></td>
<td>RightEyeHidden</td>
<td><code>boolean</code></td>
<td align="center"></td>
</tr>
</tbody>
</table>
<h3 id="implementation-details">Implementation details</h3>
<ul>
<li>If "_MeshId" is not specified, then "_TextureId" will be ignored</li>
<li>If "_MeshId" is not specified, then the body part will fall back to the default character mesh</li>
<li>"_Hidden" will hide a body part altogether</li>
<li>If "_Hidden" is specified, then "_MeshId" and "_TextureId" are ignored</li>
<li>If "_EyeHidden" is specified, then "_EyePosition" is ignored</li>
<li>If "_EyePosition" is not specified, then the eye falls back to the default position</li>
</ul>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="index.html" class="md-footer__link md-footer__link--prev" aria-label="Previous: Home" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Home
            </div>
          </div>
        </a>
      
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": ".", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "assets/javascripts/workers/search.b0710199.min.js", "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.76f349be.min.js"></script>
      
    
  </body>
</html>